# ColorMirai

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
SDKs/: C#_SDK.cs  JAVA_SDK.java
SDKs/Java/Robot/: BuildPack.java  ICall.java  Robot.java  RobotConfig.java  StateType.java
SDKs/Java/Robot/Pack/: GroupSettings.java  PackBase.java  Sex.java  UserProfile.java
SDKs/Java/Robot/Pack/FromPlugin/: DeleteGroupFilePack.java  DeleteGroupMemberPack.java  EssenceMessagePack.java  EventCallPack.java  GetFriendInfoPack.java  GetGroupMemberInfoPack.java  GetGroupSettingPack.java  GetImageUrlPack.java  GetMemberInfo.java  GroupMuteAllPack.java  GroupUnmuteAllPack.java  LoadFileSendToFriendImagePack.java  LoadFileSendToGroupImagePack.java  LoadFileSendToGroupPrivateImagePack.java  LoadFileSendToGroupSoundPack.java  MessageBuffPack.java  MusicSharePack.java  MuteGroupMemberPack.java  ReCallMessagePack.java  SendFriendDicePack.java  SendFriendMessagePack.java  SendGroupMessagePack.java  SendGroupPrivateMessagePack.java  SetGroupMemberCard.java  SetGroupNamePack.java  StartPack.java  UnmuteGroupMemberPack.java
SDKs/Java/Robot/Pack/ReturnPlugin/: FriendInfoPack.java  GroupInfo.java  GroupSettingPack.java  ListFriendPack.java  ListGroupPack.java  ListMemberPack.java  MemberInfoPack.java  ReImagePack.java
SDKs/Java/Robot/Pack/ToPlugin/: BeforeImageUploadPack.java  BotAvatarChangedPack.java  BotGroupPermissionChangePack.java  BotInvitedJoinGroupRequestEventPack.java  BotJoinGroupEventAPack.java  BotJoinGroupEventBPack.java  BotJoinGroupEventRetrieveEventPack.java  BotLeaveEventAPack.java  BotLeaveEventBPack.java  BotMuteEventPack.java  BotOfflineEventAPack.java  BotOfflineEventBPack.java  BotReloginEventPack.java  BotUnmuteEventPack.java  FriendAddEventPack.java  FriendAvatarChangedEventPack.java  FriendDeleteEventPack.java  FriendInputStatusChangedEventPack.java  FriendMessageEventPack.java  FriendMessagePostSendEventPack.java  FriendMessagePreSendEventPack.java  FriendNickChangedEventPack.java  FriendRemarkChangeEventPack.java  GroupAllowAnonymousChatEventPack.java  GroupAllowConfessTalkEventPack.java  GroupAllowMemberInviteEventPack.java  GroupEntranceAnnouncementChangeEventPack.java  GroupMessageEventPack.java  GroupMessagePostSendEventPack.java  GroupMessagePreSendEventPack.java  GroupMessageSyncEventPack.java  GroupMuteAllEventPack.java  GroupNameChangeEventPack.java  GroupTalkativeChangePack.java  ImageUploadEventAPack.java  ImageUploadEventBPack.java  MemberCardChangeEventPack.java  MemberJoinEventPack.java  MemberJoinRequestEventPack.java  MemberJoinRetrieveEventPack.java  (+16 more)
demo/: C#demo.cs  JAVAdemo.java
demo/C#/: .gitignore  test.sln
demo/C#/netcore/: BaseColormiraiSDK.cs  ColorMiraiNetty.cs  ColorMiraiWebSocket.cs  ColormiraiSocket.cs  ColoryrSDK.cs  Program.cs  TopColormiraiSDK.cs  netcore.csproj
demo/C#/netcore/Properties/PublishProfiles/: FolderProfile.pubxml
demo/Dart/: gen.bat  pubspec.yaml
demo/Dart/lib/: ColoryrSDK.dart
demo/JAVA/src/: ColoryrTest.java
demo/JAVA/src/Robot/: ILog.java  IState.java  LogType.java  Robot.java  RobotConfig.java  RobotTask.java
demo/JAVA/src/Robot/Pack/: MemberPermission.java
demo/JAVA/src/Robot/Pack/FromPlugin/: AddGroupFilePack.java  DeleteGroupMemberPack.java  EssenceMessagePack.java  EventCallPack.java  FriendNudgePack.java  GetGroupFilesPack.java  GetGroupSettingPack.java  GetImageUrlPack.java  GetMemberInfo.java  GetPack.java  GroupUnmuteAllPack.java  MemberNudgePack.java  MoveGroupFilePack.java  RemoveGroupFilePack.java  SendGroupDicePack.java  SendGroupPrivateDicePack.java  SetGroupMemberCard.java  SetGroupNamePack.java  StartPack.java
demo/JAVA/src/Robot/Pack/ReturnPlugin/: FriendInfoPack.java  GroupFilesPack.java  ListFriendPack.java  ListGroupPack.java  MemberInfoPack.java
demo/JAVA/src/Robot/Pack/ToPlugin/: BeforeImageUploadPack.java  BotInvitedJoinGroupRequestEventPack.java  BotJoinGroupEventBPack.java  BotJoinGroupEventRetrieveEventPack.java  BotLeaveEventBPack.java  BotOfflineEventCPack.java  BotOnlineEventPack.java  BotReloginEventPack.java  BotUnmuteEventPack.java  FriendAddEventPack.java  FriendDeleteEventPack.java  FriendInputStatusChangedEventPack.java  FriendMessageEventPack.java  FriendMessagePostSendEventPack.java  FriendNickChangedEventPack.java  FriendRemarkChangeEventPack.java  GroupAllowMemberInviteEventPack.java  GroupMessageEventPack.java  GroupMessagePostSendEventPack.java  GroupMessagePreSendEventPack.java  GroupMessageSyncEventPack.java  GroupMuteAllEventPack.java  GroupNameChangeEventPack.java  MemberJoinRequestEventPack.java  MemberLeaveEventBPack.java  MemberUnmuteEventPack.java  OtherClientMessageEventPack.java  OtherClientOfflineEventPack.java  OtherClientOnlineEventPack.java  TempMessageEventPack.java  TempMessagePostSendEventPack.java  TempMessagePreSendEventPack.java
demo/JAVA/src/coloryr/colormirai/demo/: ColoryrTest.java
docs/: build.md  demo.md  http.md  login.md  pack.md  run.md  sdk.md
dome/: Cs.cs
src/main/java/Color_yr/ColorMirai/: BotStart.java  ColorMiraiMain.java  Function.java  Start.java
src/main/java/Color_yr/ColorMirai/Config/: ConfigObj.java  Logs.java  (+2 more)
src/main/java/coloryr/colormirai/: ColorMiraiCommand.kt  ColorMiraiMain.java  MiraiTerminal.java  MiraiTerminal.kt  Msg.java  MyCoroutineContext.kt  MyMiraiConsole.kt  Utils.java
src/main/resources/: log4j2.xml
(+1489 files in other folders)
