plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'coloryr.colormirai'
version '4.1.0'

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    compile 'org.apache.logging.log4j:log4j-api:2.19.0'
    compile 'org.apache.logging.log4j:log4j-core:2.19.0'

    compile 'com.alibaba:fastjson:2.0.14'
    compile 'org.java-websocket:Java-WebSocket:1.5.3'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.jline:jline:3.21.0'
    compile 'io.netty:netty-all:4.1.82.Final'
    compile 'com.google.code.gson:gson:2.9.0'

    compile 'net.mamoe:mirai-console:2.13.0-RC2' // 后端
    compile 'net.mamoe:mirai-console-terminal:2.13.0-RC2'
    compile "net.mamoe:mirai-core:2.13.0-RC2"
    compile "net.mamoe:mirai-console-frontend-base:2.13.0-RC2"
    api 'net.mamoe:mirai-core-api:2.13.0-RC2'
    api 'net.mamoe:mirai-core:2.13.0-RC2'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                'Main-Class': 'coloryr.colormirai.ColorMiraiMain'
        )
    }
}
