plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'coloryr.colormirai'
version '4.0.4'

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.logging.log4j:log4j-api:2.17.2'
    compile 'org.apache.logging.log4j:log4j-core:2.17.2'

    compile 'com.alibaba:fastjson:2.0.6'
    compile 'org.java-websocket:Java-WebSocket:1.5.3'
    compile "commons-fileupload:commons-fileupload:1.4"
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.jline:jline:3.21.0'
    compile 'io.netty:netty-all:4.1.78.Final'
    compile 'com.google.code.gson:gson:2.9.0'

    compile 'net.mamoe:mirai-console:2.12.0-RC' // 后端
    compile 'net.mamoe:mirai-console-terminal:2.12.0-RC'
    api 'net.mamoe:mirai-core-api:2.12.0-RC'
    runtimeOnly "net.mamoe:mirai-core:2.12.0-RC"

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                'Main-Class': 'coloryr.colormirai.ColorMiraiMain'
        )
    }
}
